public class Main {
    public static void main(String[] args) {
    int [][] m1 = {{1,2,5},
                  {3,6,7}};
    int [][] m2 = {{1,9,5},
                   {3,6,2}};
    int [][] result ={{0,0,0},
                      {0,0,0}};
    for(int i=0;i<m1.length;i++){
        for(int j=0;j<m1[i].length;j++){
        System.out.format("value is i=%d and j=%d\n" , i,j);
        result[i][j] = m1[i][j] + m2[i][j];
        }
        }
    for(int i=0;i<m1.length;i++){
        for(int j=0;j<m1[i].length;j++){
        System.out.print(result[i][j] + " ");
        result[i][j] = m1[i][j] + m2[i][j];
        }
    System.out.println(" ");
        }
    }
}


*******Output
value is i=0 and j=0
value is i=0 and j=1
value is i=0 and j=2
value is i=1 and j=0
value is i=1 and j=1
value is i=1 and j=2
2 11 10  
6 12 9  
