public class Main {
    public static void main(String[] args) {
        boolean isSorted = true;
        int [] arr = {1,9,76,79};
        for(int i=0;i<arr.length-1;i++){
            if(arr[i] > arr[i+1]){
                isSorted = false;
                break;
            }
        }
        if(isSorted){
            System.out.println("The array is Sorted..");
        }
        else{
            System.out.println("The array is not Sorted....");
        }
        
        
    }
}

*******Output
The array is Sorted..
