import java.util.Scanner;
    public class Main {
    public static void main(String[] args)
   { Scanner sc = new Scanner(System.in);
    System.out.println("Enter the number:");
    int N = sc.nextInt();
        for (int i = 10; i >= 1; i--) {
            System.out.println(N + " * " + i + " = "
                               + N * i);
        }
    }
}



*******Output
Enter the number:
5
5 * 10 = 50
5 * 9 = 45
5 * 8 = 40
5 * 7 = 35
5 * 6 = 30
5 * 5 = 25
5 * 4 = 20
5 * 3 = 15
5 * 2 = 10
5 * 1 = 5
